# IjkPlayerExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/foolchen/ijkplayer/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/foolchen/ijkplayer/example/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/foolchen/ijkplayer/example/app/: Settings.java
app/src/main/java/com/foolchen/ijkplayer/example/base/: BaseActivity.kt
app/src/main/java/com/foolchen/ijkplayer/example/permissions/: IRxPermission.kt
app/src/main/java/com/foolchen/ijkplayer/example/services/: MediaPlayerService.java
app/src/main/java/com/foolchen/ijkplayer/example/utils/: Common.kt
app/src/main/java/com/foolchen/ijkplayer/example/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkMediaController.kt  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/foolchen/ijkplayer/example/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  layout_ijk_media_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/foolchen/ijkplayer/exmaple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
