apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.foolchen.ijkplayer.example"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:preference-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // ijkplayer的基础库，可以满足大部分设备的需要
  implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
  implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
  // ExoPlayer as IMediaPlayer: optional, experimental
  implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
  // 用于支持模拟器运行
  debugImplementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

  // 权限请求
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

  // rx
  implementation("io.reactivex.rxjava2:rxandroid:2.0.2") {
    exclude module: 'rxjava'
  }
  implementation "io.reactivex.rxjava2:rxjava:2.1.14"
}
